token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'wypisz'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
null
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
'przerwij'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ZNACZNIK_DEBUGGERA
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
PRZERWIJ
KONTYNUUJ
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
typ_zwracany
deklaracja_typu
deklaracja_prosta
deklaracja_atomiczna
deklarator_bez_przypisania
deklarator_atomiczny_z_przypisaniem
deklaracja_referencji
deklarator_zlozony_z_przypisaniem
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
wypisanie
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
stala_tablicowa
pelny_typ
nieokreslony_deklarator_tablicowy
okreslony_deklarator_tablicowy
przydomki
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 111, 10, 6, 13, 6, 14, 6, 112, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 6, 13, 170, 10, 13, 13, 13, 14, 13, 171, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 7, 29, 315, 10, 29, 12, 29, 14, 29, 318, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 353, 10, 34, 12, 34, 14, 34, 356, 11, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 37, 7, 37, 369, 10, 37, 12, 37, 14, 37, 372, 11, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 385, 10, 40, 3, 40, 5, 40, 388, 10, 40, 3, 40, 5, 40, 391, 10, 40, 3, 40, 5, 40, 394, 10, 40, 5, 40, 396, 10, 40, 3, 41, 3, 41, 3, 41, 2, 3, 54, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 55, 57, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 34, 3, 2, 39, 41, 3, 2, 42, 43, 3, 2, 46, 47, 3, 2, 49, 52, 2, 419, 2, 85, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 7, 3, 2, 2, 96, 97, 7, 4, 2, 2, 97, 99, 5, 8, 5, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 6, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 72, 37, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 60, 2, 2, 108, 110, 7, 5, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 11, 3, 2, 2, 2, 116, 119, 5, 14, 8, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 78, 40, 2, 121, 124, 5, 80, 41, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 16, 9, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 133, 3, 2, 2, 2, 126, 129, 7, 8, 2, 2, 127, 130, 5, 18, 10, 2, 128, 130, 5, 16, 9, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 61, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 9, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 78, 40, 2, 145, 148, 5, 72, 37, 2, 146, 149, 5, 16, 9, 2, 147, 149, 5, 22, 12, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 157, 3, 2, 2, 2, 150, 153, 7, 8, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 61, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 166, 7, 9, 2, 2, 164, 167, 5, 56, 29, 2, 165, 167, 5, 70, 36, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 186, 5, 30, 16, 2, 174, 186, 5, 32, 17, 2, 175, 186, 5, 28, 15, 2, 176, 186, 5, 40, 21, 2, 177, 186, 5, 42, 22, 2, 178, 186, 5, 46, 24, 2, 179, 186, 5, 36, 19, 2, 180, 186, 5, 34, 18, 2, 181, 186, 5, 38, 20, 2, 182, 186, 5, 12, 7, 2, 183, 186, 5, 48, 25, 2, 184, 186, 5, 44, 23, 2, 185, 173, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 189, 7, 5, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 54, 28, 2, 196, 197, 7, 12, 2, 2, 197, 200, 5, 26, 14, 2, 198, 199, 7, 13, 2, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 54, 28, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 26, 14, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 211, 7, 11, 2, 2, 210, 212, 5, 54, 28, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 61, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 60, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 61, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 61, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 61, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 61, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 239, 7, 11, 2, 2, 237, 240, 5, 70, 36, 2, 238, 240, 7, 60, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 61, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 61, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 59, 2, 2, 248, 49, 3, 2, 2, 2, 249, 254, 5, 52, 27, 2, 250, 251, 7, 8, 2, 2, 251, 253, 5, 52, 27, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 262, 5, 78, 40, 2, 260, 263, 5, 80, 41, 2, 261, 263, 5, 72, 37, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 16, 9, 2, 265, 53, 3, 2, 2, 2, 266, 267, 8, 28, 1, 2, 267, 282, 5, 64, 33, 2, 268, 282, 5, 56, 29, 2, 269, 270, 7, 19, 2, 2, 270, 282, 5, 56, 29, 2, 271, 272, 7, 20, 2, 2, 272, 282, 5, 54, 28, 12, 273, 274, 9, 3, 2, 2, 274, 282, 5, 54, 28, 11, 275, 282, 5, 62, 32, 2, 276, 282, 5, 68, 35, 2, 277, 278, 7, 11, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 7, 12, 2, 2, 280, 282, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 300, 3, 2, 2, 2, 283, 284, 12, 10, 2, 2, 284, 285, 7, 23, 2, 2, 285, 299, 5, 54, 28, 10, 286, 287, 12, 9, 2, 2, 287, 288, 9, 4, 2, 2, 288, 299, 5, 54, 28, 10, 289, 290, 12, 8, 2, 2, 290, 291, 9, 3, 2, 2, 291, 299, 5, 54, 28, 9, 292, 293, 12, 7, 2, 2, 293, 294, 9, 5, 2, 2, 294, 299, 5, 54, 28, 8, 295, 296, 12, 6, 2, 2, 296, 297, 9, 6, 2, 2, 297, 299, 5, 54, 28, 7, 298, 283, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 60, 2, 2, 304, 306, 5, 58, 30, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 316, 3, 2, 2, 2, 307, 311, 5, 60, 31, 2, 308, 310, 5, 58, 30, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 36, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 60, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 54, 28, 2, 329, 343, 3, 2, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 54, 28, 2, 333, 343, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 9, 7, 2, 2, 336, 337, 5, 54, 28, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 9, 8, 2, 2, 340, 341, 5, 54, 28, 2, 341, 343, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 12, 2, 2, 348, 65, 3, 2, 2, 2, 349, 354, 5, 54, 28, 2, 350, 351, 7, 8, 2, 2, 351, 353, 5, 54, 28, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 7, 58, 2, 2, 362, 71, 3, 2, 2, 2, 363, 366, 5, 80, 41, 2, 364, 366, 7, 60, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 369, 5, 74, 38, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 76, 39, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 7, 36, 2, 2, 378, 75, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 7, 36, 2, 2, 382, 77, 3, 2, 2, 2, 383, 385, 9, 9, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 7, 48, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 396, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 9, 9, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 9, 10, 2, 2, 398, 81, 3, 2, 2, 2, 40, 85, 93, 98, 112, 118, 124, 129, 133, 148, 153, 157, 166, 171, 185, 189, 200, 211, 239, 254, 257, 262, 281, 298, 300, 305, 311, 316, 342, 354, 357, 365, 370, 374, 384, 387, 390, 393, 395]