token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'jesli'
'gdy'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'wy'
'pisz'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'^='
'*='
'/='
'%='
'+='
'-='
'zapomnij'
'['
']'
'.'
'C.'
null
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
null
'przerwij'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ZNACZNIK_DEBUGGERA
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
NOWY
PRZERWIJ
KONTYNUUJ
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
ZNACZNIK_DEBUGGERA
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
NOWY
PRZERWIJ
KONTYNUUJ
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
EscapeSequence
ID
OGONKI
EOS
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 523, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 311, 10, 48, 12, 48, 14, 48, 314, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 330, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 375, 10, 53, 5, 53, 377, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 425, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 6, 61, 432, 10, 61, 13, 61, 14, 61, 433, 3, 62, 3, 62, 3, 62, 5, 62, 439, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 446, 10, 63, 12, 63, 14, 63, 449, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 457, 10, 64, 12, 64, 14, 64, 460, 11, 64, 3, 64, 5, 64, 463, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 472, 10, 66, 3, 66, 3, 66, 7, 66, 476, 10, 66, 12, 66, 14, 66, 479, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 489, 10, 69, 12, 69, 14, 69, 492, 11, 69, 3, 69, 3, 69, 5, 69, 496, 10, 69, 3, 69, 5, 69, 499, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 507, 10, 70, 12, 70, 14, 70, 510, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 518, 10, 71, 13, 71, 14, 71, 519, 3, 71, 3, 71, 6, 312, 458, 490, 508, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 2, 131, 66, 133, 2, 135, 67, 137, 68, 139, 69, 141, 70, 3, 2, 13, 3, 2, 62, 62, 5, 2, 99, 99, 103, 103, 123, 123, 3, 2, 324, 324, 3, 2, 50, 59, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 9, 2, 213, 213, 245, 245, 262, 265, 282, 283, 323, 326, 348, 349, 379, 382, 5, 2, 11, 12, 15, 15, 34, 34, 2, 540, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 156, 3, 2, 2, 2, 9, 158, 3, 2, 2, 2, 11, 160, 3, 2, 2, 2, 13, 164, 3, 2, 2, 2, 15, 166, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 224, 3, 2, 2, 2, 39, 227, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 240, 3, 2, 2, 2, 51, 242, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 251, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 262, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 288, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 303, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 356, 3, 2, 2, 2, 105, 363, 3, 2, 2, 2, 107, 378, 3, 2, 2, 2, 109, 386, 3, 2, 2, 2, 111, 391, 3, 2, 2, 2, 113, 395, 3, 2, 2, 2, 115, 401, 3, 2, 2, 2, 117, 424, 3, 2, 2, 2, 119, 426, 3, 2, 2, 2, 121, 431, 3, 2, 2, 2, 123, 435, 3, 2, 2, 2, 125, 442, 3, 2, 2, 2, 127, 452, 3, 2, 2, 2, 129, 466, 3, 2, 2, 2, 131, 471, 3, 2, 2, 2, 133, 480, 3, 2, 2, 2, 135, 482, 3, 2, 2, 2, 137, 484, 3, 2, 2, 2, 139, 502, 3, 2, 2, 2, 141, 517, 3, 2, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 99, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 7, 64, 2, 2, 155, 6, 3, 2, 2, 2, 156, 157, 7, 125, 2, 2, 157, 8, 3, 2, 2, 2, 158, 159, 7, 127, 2, 2, 159, 10, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 123, 2, 2, 162, 163, 7, 114, 2, 2, 163, 12, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 14, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 108, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 349, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 107, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 108, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 107, 2, 2, 179, 20, 3, 2, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 123, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 124, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 108, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 102, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 114, 2, 2, 199, 200, 7, 245, 2, 2, 200, 201, 7, 109, 2, 2, 201, 202, 7, 107, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 124, 2, 2, 204, 205, 7, 121, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 245, 2, 2, 207, 208, 7, 265, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 124, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 124, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 108, 2, 2, 216, 34, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 109, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 326, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 124, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 123, 2, 2, 226, 38, 3, 2, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 124, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 48, 3, 2, 2, 2, 240, 241, 7, 96, 2, 2, 241, 50, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 52, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 54, 3, 2, 2, 2, 246, 247, 7, 39, 2, 2, 247, 56, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 40, 2, 2, 250, 58, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 63, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 63, 2, 2, 259, 64, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 66, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 62, 2, 2, 265, 266, 7, 63, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 63, 2, 2, 269, 72, 3, 2, 2, 2, 270, 271, 7, 96, 2, 2, 271, 272, 7, 63, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 63, 2, 2, 275, 76, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 63, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 63, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 63, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 63, 2, 2, 287, 84, 3, 2, 2, 2, 288, 289, 7, 124, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 111, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 108, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 93, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 95, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 92, 3, 2, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 7, 48, 2, 2, 305, 94, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 62, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 10, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 48, 2, 2, 319, 96, 3, 2, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 107, 2, 2, 322, 330, 7, 101, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 7, 75, 2, 2, 325, 330, 7, 69, 2, 2, 326, 327, 7, 80, 2, 2, 327, 328, 7, 107, 2, 2, 328, 330, 7, 101, 2, 2, 329, 320, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 117, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 123, 2, 2, 336, 337, 7, 101, 2, 2, 337, 338, 7, 124, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 9, 3, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 111, 2, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 123, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 124, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 102, 3, 2, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 362, 9, 3, 2, 2, 362, 104, 3, 2, 2, 2, 363, 364, 7, 101, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 376, 7, 109, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 121, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 118, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 9, 3, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 106, 3, 2, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 124, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 101, 2, 2, 382, 383, 7, 124, 2, 2, 383, 384, 7, 123, 2, 2, 384, 385, 7, 121, 2, 2, 385, 108, 3, 2, 2, 2, 386, 387, 7, 124, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 109, 2, 2, 390, 110, 3, 2, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 104, 2, 2, 394, 112, 3, 2, 2, 2, 395, 396, 7, 112, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 121, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 9, 3, 2, 2, 400, 114, 3, 2, 2, 2, 401, 402, 7, 114, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 124, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 121, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 108, 2, 2, 409, 116, 3, 2, 2, 2, 410, 411, 7, 109, 2, 2, 411, 412, 7, 113, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 123, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 119, 2, 2, 417, 418, 7, 119, 2, 2, 418, 425, 7, 108, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 124, 2, 2, 422, 423, 7, 99, 2, 2, 423, 425, 7, 102, 2, 2, 424, 410, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 118, 3, 2, 2, 2, 426, 427, 5, 121, 61, 2, 427, 428, 7, 48, 2, 2, 428, 429, 5, 121, 61, 2, 429, 120, 3, 2, 2, 2, 430, 432, 9, 5, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 122, 3, 2, 2, 2, 435, 438, 7, 41, 2, 2, 436, 439, 5, 129, 65, 2, 437, 439, 10, 6, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 41, 2, 2, 441, 124, 3, 2, 2, 2, 442, 447, 7, 36, 2, 2, 443, 446, 5, 129, 65, 2, 444, 446, 10, 7, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 36, 2, 2, 451, 126, 3, 2, 2, 2, 452, 453, 7, 38, 2, 2, 453, 454, 7, 38, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 11, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 15, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 12, 2, 2, 465, 128, 3, 2, 2, 2, 466, 467, 7, 94, 2, 2, 467, 468, 9, 8, 2, 2, 468, 130, 3, 2, 2, 2, 469, 472, 9, 9, 2, 2, 470, 472, 5, 133, 67, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 477, 3, 2, 2, 2, 473, 476, 9, 10, 2, 2, 474, 476, 5, 133, 67, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 132, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 9, 11, 2, 2, 481, 134, 3, 2, 2, 2, 482, 483, 7, 61, 2, 2, 483, 136, 3, 2, 2, 2, 484, 485, 7, 49, 2, 2, 485, 486, 7, 49, 2, 2, 486, 490, 3, 2, 2, 2, 487, 489, 11, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 499, 7, 2, 2, 3, 494, 496, 7, 15, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 7, 12, 2, 2, 498, 493, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 8, 69, 3, 2, 501, 138, 3, 2, 2, 2, 502, 503, 7, 49, 2, 2, 503, 504, 7, 44, 2, 2, 504, 508, 3, 2, 2, 2, 505, 507, 11, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 44, 2, 2, 512, 513, 7, 49, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 8, 70, 3, 2, 515, 140, 3, 2, 2, 2, 516, 518, 9, 12, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 8, 71, 3, 2, 522, 142, 3, 2, 2, 2, 22, 2, 312, 329, 374, 376, 424, 433, 438, 445, 447, 458, 462, 471, 475, 477, 490, 495, 498, 508, 519, 4, 2, 335, 2, 8, 2, 2]