token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
'wypisz'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
null
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ZNACZNIK_DEBUGGERA
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
typ_zwracany
deklaracja_typu
deklaracja_prosta
deklaracja_atomiczna
deklarator_bez_przypisania
deklarator_atomiczny_z_przypisaniem
deklaracja_referencji
deklarator_zlozony_z_przypisaniem
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
wypisanie
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
stala_tablicowa
pelny_typ
nieokreslony_deklarator_tablicowy
okreslony_deklarator_tablicowy
przydomki
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 6, 13, 168, 10, 13, 13, 13, 14, 13, 169, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 37, 7, 37, 367, 10, 37, 12, 37, 14, 37, 370, 11, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 383, 10, 40, 3, 40, 5, 40, 386, 10, 40, 3, 40, 5, 40, 389, 10, 40, 3, 40, 5, 40, 392, 10, 40, 5, 40, 394, 10, 40, 3, 41, 3, 41, 3, 41, 2, 3, 54, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 55, 57, 3, 2, 23, 24, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 31, 36, 3, 2, 41, 43, 3, 2, 44, 45, 3, 2, 48, 49, 3, 2, 51, 54, 2, 417, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 10, 6, 2, 90, 92, 5, 12, 7, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 7, 3, 2, 2, 94, 95, 7, 4, 2, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 6, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 72, 37, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 60, 2, 2, 106, 108, 7, 5, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 11, 3, 2, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 78, 40, 2, 119, 122, 5, 80, 41, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 131, 3, 2, 2, 2, 124, 127, 7, 8, 2, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 60, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 9, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 78, 40, 2, 143, 146, 5, 72, 37, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 155, 3, 2, 2, 2, 148, 151, 7, 8, 2, 2, 149, 152, 5, 16, 9, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 61, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 60, 2, 2, 161, 164, 7, 9, 2, 2, 162, 165, 5, 56, 29, 2, 163, 165, 5, 70, 36, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 184, 5, 30, 16, 2, 172, 184, 5, 32, 17, 2, 173, 184, 5, 28, 15, 2, 174, 184, 5, 46, 24, 2, 175, 184, 5, 36, 19, 2, 176, 184, 5, 40, 21, 2, 177, 184, 5, 42, 22, 2, 178, 184, 5, 34, 18, 2, 179, 184, 5, 38, 20, 2, 180, 184, 5, 12, 7, 2, 181, 184, 5, 48, 25, 2, 182, 184, 5, 44, 23, 2, 183, 171, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 187, 7, 5, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 12, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 7, 13, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 26, 14, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 209, 7, 11, 2, 2, 208, 210, 5, 54, 28, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 61, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 12, 2, 2, 219, 220, 7, 61, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 12, 2, 2, 225, 226, 7, 61, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 61, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 61, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 237, 7, 11, 2, 2, 235, 238, 5, 70, 36, 2, 236, 238, 7, 60, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 61, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 61, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 59, 2, 2, 246, 49, 3, 2, 2, 2, 247, 252, 5, 52, 27, 2, 248, 249, 7, 8, 2, 2, 249, 251, 5, 52, 27, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 260, 5, 78, 40, 2, 258, 261, 5, 80, 41, 2, 259, 261, 5, 72, 37, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 16, 9, 2, 263, 53, 3, 2, 2, 2, 264, 265, 8, 28, 1, 2, 265, 280, 5, 64, 33, 2, 266, 280, 5, 56, 29, 2, 267, 268, 7, 21, 2, 2, 268, 280, 5, 56, 29, 2, 269, 270, 7, 22, 2, 2, 270, 280, 5, 54, 28, 12, 271, 272, 9, 3, 2, 2, 272, 280, 5, 54, 28, 11, 273, 280, 5, 62, 32, 2, 274, 280, 5, 68, 35, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 12, 2, 2, 278, 280, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 298, 3, 2, 2, 2, 281, 282, 12, 10, 2, 2, 282, 283, 7, 25, 2, 2, 283, 297, 5, 54, 28, 10, 284, 285, 12, 9, 2, 2, 285, 286, 9, 4, 2, 2, 286, 297, 5, 54, 28, 10, 287, 288, 12, 8, 2, 2, 288, 289, 9, 3, 2, 2, 289, 297, 5, 54, 28, 9, 290, 291, 12, 7, 2, 2, 291, 292, 9, 5, 2, 2, 292, 297, 5, 54, 28, 8, 293, 294, 12, 6, 2, 2, 294, 295, 9, 6, 2, 2, 295, 297, 5, 54, 28, 7, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 60, 2, 2, 302, 304, 5, 58, 30, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 309, 5, 60, 31, 2, 306, 308, 5, 58, 30, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 38, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 60, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 9, 2, 2, 326, 327, 5, 54, 28, 2, 327, 341, 3, 2, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 40, 2, 2, 330, 331, 5, 54, 28, 2, 331, 341, 3, 2, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 9, 7, 2, 2, 334, 335, 5, 54, 28, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 9, 8, 2, 2, 338, 339, 5, 54, 28, 2, 339, 341, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 7, 11, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 12, 2, 2, 346, 65, 3, 2, 2, 2, 347, 352, 5, 54, 28, 2, 348, 349, 7, 8, 2, 2, 349, 351, 5, 54, 28, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 2, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 58, 2, 2, 360, 71, 3, 2, 2, 2, 361, 364, 5, 80, 41, 2, 362, 364, 7, 60, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 5, 74, 38, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 76, 39, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 7, 37, 2, 2, 375, 376, 7, 38, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 7, 37, 2, 2, 378, 379, 7, 56, 2, 2, 379, 380, 7, 38, 2, 2, 380, 77, 3, 2, 2, 2, 381, 383, 9, 9, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 7, 50, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 389, 7, 50, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 9, 9, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 9, 10, 2, 2, 396, 81, 3, 2, 2, 2, 40, 85, 91, 96, 110, 116, 122, 127, 131, 146, 151, 155, 164, 169, 183, 187, 198, 209, 237, 252, 255, 260, 279, 296, 298, 303, 309, 314, 340, 352, 355, 363, 368, 372, 382, 385, 388, 391, 393]