T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
ZNACZNIK_DEBUGGERA=42
NIC=43
STATYCZN=44
AUTOMATYCZN=45
STAL=46
TCALK=47
TRZECZYW=48
TZNAK=49
TREF=50
PRZERWIJ=51
KONTYNUUJ=52
ZMIENN=53
CALK=54
ZNAK_DOSL=55
NAPIS_DOSL=56
LINIA_ASEMBLERA=57
ID=58
EOS=59
LINE_COMMENT=60
COMMENT=61
WS=62
'procedura'=1
'->'=2
'{'=3
'}'=4
'typ'=5
','=6
'='=7
'jeśli'=8
'('=9
')'=10
'inaczej'=11
'dopóki'=12
'zwróć'=13
'zacznij'=14
'skończ'=15
'wypisz'=16
'@'=17
'!'=18
'-'=19
'+'=20
'^'=21
'*'=22
'/'=23
'%'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'>'=29
'<'=30
'<='=31
'>='=32
'['=33
']'=34
'.'=35
'^='=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
'rzeczyw'=48
'znak'=49
'ref'=50
'przerwij'=51
';'=59
