T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
ZNACZNIK_DEBUGGERA=47
NIC=48
STATYCZN=49
AUTOMATYCZN=50
STAL=51
TCALK=52
TRZECZYW=53
TZNAK=54
TREF=55
NOWY=56
PRZERWIJ=57
KONTYNUUJ=58
ZMIENN=59
CALK=60
ZNAK_DOSL=61
NAPIS_DOSL=62
LINIA_ASEMBLERA=63
ID=64
EOS=65
LINE_COMMENT=66
COMMENT=67
WS=68
'procedura'=1
'->'=2
'{'=3
'}'=4
'typ'=5
','=6
'='=7
'jeśli'=8
'jesli'=9
'gdy'=10
'('=11
')'=12
'inaczej'=13
'dopóki'=14
'zwróć'=15
'zacznij'=16
'skończ'=17
'wy'=18
'pisz'=19
'@'=20
'!'=21
'-'=22
'+'=23
'^'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'>'=32
'<'=33
'<='=34
'>='=35
'^='=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
'zapomnij'=42
'['=43
']'=44
'.'=45
'C.'=46
'rzeczyw'=53
'znak'=54
'ref'=55
'przerwij'=57
';'=65
