token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
'='
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
','
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
'[]'
'całk'
'rzeczyw'
'znak'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIC
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
deklaracja_typu
deklaracja_prosta
deklaracja_referencji
deklaracja_atomiczna
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
instrukcja_prosta
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
pelny_typ
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 6, 9, 122, 10, 9, 13, 9, 14, 9, 123, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 3, 31, 3, 31, 2, 3, 42, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 53, 54, 3, 2, 50, 52, 3, 2, 22, 23, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 35, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 46, 48, 2, 336, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 7, 3, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 58, 30, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 6, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 54, 2, 2, 84, 86, 7, 5, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 58, 30, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 55, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 58, 30, 2, 101, 102, 7, 54, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 107, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 60, 31, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 55, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 60, 31, 2, 113, 114, 7, 54, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 9, 3, 2, 2, 116, 117, 7, 55, 2, 2, 117, 119, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 137, 5, 22, 12, 2, 126, 137, 5, 24, 13, 2, 127, 137, 5, 20, 11, 2, 128, 137, 5, 36, 19, 2, 129, 137, 5, 28, 15, 2, 130, 137, 5, 32, 17, 2, 131, 137, 5, 34, 18, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 30, 16, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 12, 7, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 140, 7, 5, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 7, 11, 2, 2, 148, 151, 5, 18, 10, 2, 149, 150, 7, 12, 2, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 18, 10, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 162, 7, 10, 2, 2, 161, 163, 5, 42, 22, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 55, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 55, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 55, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 55, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 7, 55, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 55, 2, 2, 188, 37, 3, 2, 2, 2, 189, 194, 5, 40, 21, 2, 190, 191, 7, 19, 2, 2, 191, 193, 5, 40, 21, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 58, 30, 2, 200, 201, 7, 54, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 8, 22, 1, 2, 203, 219, 5, 52, 27, 2, 204, 219, 5, 44, 23, 2, 205, 206, 7, 20, 2, 2, 206, 219, 5, 44, 23, 2, 207, 208, 7, 21, 2, 2, 208, 219, 5, 42, 22, 13, 209, 210, 9, 4, 2, 2, 210, 219, 5, 42, 22, 12, 211, 219, 5, 50, 26, 2, 212, 219, 5, 56, 29, 2, 213, 219, 7, 54, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 11, 2, 2, 217, 219, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 237, 3, 2, 2, 2, 220, 221, 12, 11, 2, 2, 221, 222, 7, 24, 2, 2, 222, 236, 5, 42, 22, 11, 223, 224, 12, 10, 2, 2, 224, 225, 9, 5, 2, 2, 225, 236, 5, 42, 22, 11, 226, 227, 12, 9, 2, 2, 227, 228, 9, 4, 2, 2, 228, 236, 5, 42, 22, 10, 229, 230, 12, 8, 2, 2, 230, 231, 9, 6, 2, 2, 231, 236, 5, 42, 22, 9, 232, 233, 12, 7, 2, 2, 233, 234, 9, 7, 2, 2, 234, 236, 5, 42, 22, 8, 235, 220, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 54, 2, 2, 241, 243, 5, 46, 24, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 253, 3, 2, 2, 2, 244, 248, 5, 48, 25, 2, 245, 247, 5, 46, 24, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 37, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 54, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 42, 22, 2, 266, 280, 3, 2, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 39, 2, 2, 269, 270, 5, 42, 22, 2, 270, 280, 3, 2, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 9, 8, 2, 2, 273, 274, 5, 42, 22, 2, 274, 280, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 9, 9, 2, 2, 277, 278, 5, 42, 22, 2, 278, 280, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 54, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 11, 2, 2, 285, 53, 3, 2, 2, 2, 286, 291, 5, 42, 22, 2, 287, 288, 7, 19, 2, 2, 288, 290, 5, 42, 22, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 57, 3, 2, 2, 2, 298, 301, 5, 60, 31, 2, 299, 301, 7, 54, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 7, 45, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 7, 51, 2, 2, 310, 312, 7, 37, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 10, 2, 2, 317, 61, 3, 2, 2, 2, 28, 65, 71, 76, 88, 94, 106, 118, 123, 136, 140, 151, 162, 194, 197, 218, 235, 237, 242, 248, 253, 279, 291, 294, 300, 305, 313]