token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'jesli'
'gdy'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'wypisz'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'^='
'*='
'/='
'%='
'+='
'-='
'zapomnij'
'['
']'
'.'
'C.'
null
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
null
'przerwij'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ZNACZNIK_DEBUGGERA
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
NOWY
PRZERWIJ
KONTYNUUJ
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
typ_zwracany
deklaracja_typu
deklaracja_prosta
deklaracja_atomiczna
deklarator_bez_przypisania
deklarator_atomiczny_z_przypisaniem
deklaracja_referencji
deklarator_zlozony_z_przypisaniem
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
wypisanie
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
alokacja
dealokacja
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
wywolanie_funkcji
naiwne_wywolanie
lista_parametrow_aktualnych
stala_atomiczna
stala_tablicowa
pelny_typ
pelny_typ_dynamiczny
nieokreslony_deklarator_tablicowy
okreslony_deklarator_tablicowy
obliczany_deklarator_tablicowy
przydomki
nazwa_typu_atom
nazwa_dynamicznie_alokowalnego_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 6, 13, 184, 10, 13, 13, 13, 14, 13, 185, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 5, 36, 374, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 380, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 39, 7, 39, 389, 10, 39, 12, 39, 14, 39, 392, 11, 39, 3, 39, 5, 39, 395, 10, 39, 3, 40, 3, 40, 5, 40, 399, 10, 40, 3, 40, 5, 40, 402, 10, 40, 3, 40, 7, 40, 405, 10, 40, 12, 40, 14, 40, 408, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 422, 10, 44, 3, 44, 5, 44, 425, 10, 44, 3, 44, 5, 44, 428, 10, 44, 3, 44, 5, 44, 431, 10, 44, 5, 44, 433, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 447, 10, 46, 3, 46, 2, 3, 54, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 3, 2, 10, 12, 3, 2, 23, 24, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 31, 36, 3, 2, 38, 40, 3, 2, 41, 42, 5, 2, 49, 49, 63, 63, 65, 65, 3, 2, 50, 51, 2, 478, 2, 95, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 104, 5, 6, 4, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 12, 7, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 7, 3, 2, 2, 106, 107, 7, 4, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 6, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 76, 39, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 65, 2, 2, 118, 120, 7, 5, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 11, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 86, 44, 2, 131, 134, 5, 88, 45, 2, 132, 135, 5, 18, 10, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 143, 3, 2, 2, 2, 136, 139, 7, 8, 2, 2, 137, 140, 5, 18, 10, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 66, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 65, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 65, 2, 2, 151, 156, 7, 9, 2, 2, 152, 157, 7, 61, 2, 2, 153, 154, 7, 60, 2, 2, 154, 157, 8, 10, 1, 2, 155, 157, 7, 62, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 86, 44, 2, 159, 162, 5, 76, 39, 2, 160, 163, 5, 16, 9, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 171, 3, 2, 2, 2, 164, 167, 7, 8, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 66, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 65, 2, 2, 177, 180, 7, 9, 2, 2, 178, 181, 5, 60, 31, 2, 179, 181, 5, 74, 38, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 184, 5, 26, 14, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 200, 5, 30, 16, 2, 188, 200, 5, 32, 17, 2, 189, 200, 5, 28, 15, 2, 190, 200, 5, 40, 21, 2, 191, 200, 5, 42, 22, 2, 192, 200, 5, 46, 24, 2, 193, 200, 5, 36, 19, 2, 194, 200, 5, 34, 18, 2, 195, 200, 5, 38, 20, 2, 196, 200, 5, 12, 7, 2, 197, 200, 5, 48, 25, 2, 198, 200, 5, 44, 23, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 203, 7, 5, 2, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 14, 2, 2, 211, 214, 5, 26, 14, 2, 212, 213, 7, 15, 2, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 14, 2, 2, 220, 221, 5, 26, 14, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 225, 7, 13, 2, 2, 224, 226, 5, 54, 28, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 66, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 65, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 14, 2, 2, 235, 236, 7, 66, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 66, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 58, 2, 2, 244, 245, 7, 66, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 59, 2, 2, 247, 248, 7, 66, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 253, 7, 13, 2, 2, 251, 254, 5, 74, 38, 2, 252, 254, 7, 65, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 7, 66, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 66, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 49, 3, 2, 2, 2, 263, 268, 5, 52, 27, 2, 264, 265, 7, 8, 2, 2, 265, 267, 5, 52, 27, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 276, 5, 86, 44, 2, 274, 277, 5, 88, 45, 2, 275, 277, 5, 76, 39, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 16, 9, 2, 279, 53, 3, 2, 2, 2, 280, 281, 8, 28, 1, 2, 281, 298, 5, 66, 34, 2, 282, 298, 5, 68, 35, 2, 283, 298, 5, 56, 29, 2, 284, 298, 5, 58, 30, 2, 285, 298, 5, 60, 31, 2, 286, 287, 7, 21, 2, 2, 287, 298, 5, 60, 31, 2, 288, 289, 7, 22, 2, 2, 289, 298, 5, 54, 28, 15, 290, 291, 9, 3, 2, 2, 291, 298, 5, 54, 28, 14, 292, 298, 5, 72, 37, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 14, 2, 2, 296, 298, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 332, 3, 2, 2, 2, 299, 300, 12, 13, 2, 2, 300, 301, 7, 25, 2, 2, 301, 331, 5, 54, 28, 13, 302, 303, 12, 12, 2, 2, 303, 304, 9, 4, 2, 2, 304, 331, 5, 54, 28, 13, 305, 306, 12, 11, 2, 2, 306, 307, 9, 3, 2, 2, 307, 331, 5, 54, 28, 12, 308, 309, 12, 10, 2, 2, 309, 310, 9, 5, 2, 2, 310, 331, 5, 54, 28, 11, 311, 312, 12, 9, 2, 2, 312, 313, 9, 6, 2, 2, 313, 331, 5, 54, 28, 10, 314, 315, 12, 8, 2, 2, 315, 316, 7, 9, 2, 2, 316, 331, 5, 54, 28, 8, 317, 318, 12, 7, 2, 2, 318, 319, 7, 37, 2, 2, 319, 331, 5, 54, 28, 7, 320, 321, 12, 6, 2, 2, 321, 322, 9, 7, 2, 2, 322, 331, 5, 54, 28, 6, 323, 324, 12, 5, 2, 2, 324, 325, 9, 8, 2, 2, 325, 331, 5, 54, 28, 5, 326, 327, 12, 18, 2, 2, 327, 331, 5, 62, 32, 2, 328, 329, 12, 17, 2, 2, 329, 331, 5, 64, 33, 2, 330, 299, 3, 2, 2, 2, 330, 302, 3, 2, 2, 2, 330, 305, 3, 2, 2, 2, 330, 308, 3, 2, 2, 2, 330, 311, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 57, 2, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 14, 2, 2, 339, 57, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 14, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 9, 9, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 54, 28, 2, 349, 350, 7, 45, 2, 2, 350, 63, 3, 2, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 7, 65, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 65, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 14, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 361, 7, 65, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 70, 36, 2, 363, 364, 7, 14, 2, 2, 364, 69, 3, 2, 2, 2, 365, 370, 5, 54, 28, 2, 366, 367, 7, 8, 2, 2, 367, 369, 5, 54, 28, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 71, 3, 2, 2, 2, 375, 380, 7, 61, 2, 2, 376, 377, 7, 60, 2, 2, 377, 380, 8, 37, 1, 2, 378, 380, 7, 62, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 63, 2, 2, 382, 75, 3, 2, 2, 2, 383, 386, 5, 88, 45, 2, 384, 386, 7, 65, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 390, 3, 2, 2, 2, 387, 389, 5, 80, 41, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 82, 42, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 77, 3, 2, 2, 2, 396, 399, 5, 90, 46, 2, 397, 399, 7, 65, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 84, 43, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 405, 5, 80, 41, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 79, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 411, 7, 45, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 414, 7, 61, 2, 2, 414, 415, 7, 45, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 7, 44, 2, 2, 417, 418, 5, 54, 28, 2, 418, 419, 7, 45, 2, 2, 419, 85, 3, 2, 2, 2, 420, 422, 9, 10, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 7, 52, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 433, 3, 2, 2, 2, 426, 428, 7, 52, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 9, 10, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 87, 3, 2, 2, 2, 434, 440, 7, 53, 2, 2, 435, 436, 7, 54, 2, 2, 436, 440, 8, 45, 1, 2, 437, 440, 7, 55, 2, 2, 438, 440, 7, 56, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 447, 7, 53, 2, 2, 442, 443, 7, 54, 2, 2, 443, 447, 8, 46, 1, 2, 444, 447, 7, 55, 2, 2, 445, 447, 7, 56, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 91, 3, 2, 2, 2, 43, 95, 103, 108, 122, 128, 134, 139, 143, 156, 162, 167, 171, 180, 185, 199, 203, 214, 225, 253, 268, 271, 276, 297, 330, 332, 370, 373, 379, 385, 390, 394, 398, 401, 406, 421, 424, 427, 430, 432, 439, 446]