token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
'[]'
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
deklaracja_typu
deklaracja_prosta
deklaracja_atomiczna
deklarator_bez_przypisania
deklarator_atomiczny_z_przypisaniem
deklaracja_referencji
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
pelny_typ
przydomki
przydomek
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 6, 11, 146, 10, 11, 13, 11, 14, 11, 147, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 317, 10, 31, 12, 31, 14, 31, 320, 11, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 339, 10, 33, 12, 33, 14, 33, 342, 11, 33, 3, 34, 5, 34, 345, 10, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 5, 34, 351, 10, 34, 3, 34, 5, 34, 354, 10, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 48, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 13, 3, 2, 54, 56, 4, 2, 57, 57, 59, 59, 3, 2, 22, 23, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 35, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 47, 48, 3, 2, 47, 49, 3, 2, 50, 53, 2, 382, 2, 75, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 6, 4, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 10, 6, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 86, 7, 3, 2, 2, 84, 85, 7, 4, 2, 2, 85, 87, 5, 64, 33, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 6, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 59, 2, 2, 94, 96, 7, 5, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 9, 3, 2, 2, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 110, 5, 70, 36, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 119, 3, 2, 2, 2, 112, 115, 7, 8, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 14, 8, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 59, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 59, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 9, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 5, 64, 33, 2, 132, 133, 7, 59, 2, 2, 133, 134, 7, 60, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 5, 66, 34, 2, 136, 137, 5, 64, 33, 2, 137, 138, 7, 59, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 9, 3, 2, 2, 140, 141, 7, 60, 2, 2, 141, 143, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 162, 5, 26, 14, 2, 150, 162, 5, 28, 15, 2, 151, 162, 5, 24, 13, 2, 152, 162, 5, 40, 21, 2, 153, 162, 5, 32, 17, 2, 154, 162, 5, 36, 19, 2, 155, 162, 5, 38, 20, 2, 156, 162, 5, 30, 16, 2, 157, 162, 5, 34, 18, 2, 158, 162, 5, 12, 7, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 42, 22, 2, 161, 149, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 165, 7, 5, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 12, 2, 2, 173, 176, 5, 22, 12, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 22, 12, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 187, 7, 11, 2, 2, 186, 188, 5, 48, 25, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 60, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 59, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 60, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 12, 2, 2, 203, 204, 7, 60, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 7, 60, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 60, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 60, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 43, 3, 2, 2, 2, 216, 221, 5, 46, 24, 2, 217, 218, 7, 8, 2, 2, 218, 220, 5, 46, 24, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 7, 59, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 8, 25, 1, 2, 230, 246, 5, 58, 30, 2, 231, 246, 5, 50, 26, 2, 232, 233, 7, 20, 2, 2, 233, 246, 5, 50, 26, 2, 234, 235, 7, 21, 2, 2, 235, 246, 5, 48, 25, 13, 236, 237, 9, 4, 2, 2, 237, 246, 5, 48, 25, 12, 238, 246, 5, 56, 29, 2, 239, 246, 5, 62, 32, 2, 240, 246, 7, 59, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 12, 2, 2, 244, 246, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 264, 3, 2, 2, 2, 247, 248, 12, 11, 2, 2, 248, 249, 7, 24, 2, 2, 249, 263, 5, 48, 25, 11, 250, 251, 12, 10, 2, 2, 251, 252, 9, 5, 2, 2, 252, 263, 5, 48, 25, 11, 253, 254, 12, 9, 2, 2, 254, 255, 9, 4, 2, 2, 255, 263, 5, 48, 25, 10, 256, 257, 12, 8, 2, 2, 257, 258, 9, 6, 2, 2, 258, 263, 5, 48, 25, 9, 259, 260, 12, 7, 2, 2, 260, 261, 9, 7, 2, 2, 261, 263, 5, 48, 25, 8, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 59, 2, 2, 268, 270, 5, 52, 27, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 280, 3, 2, 2, 2, 271, 275, 5, 54, 28, 2, 272, 274, 5, 52, 27, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 37, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 7, 59, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 48, 25, 2, 293, 307, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 39, 2, 2, 296, 297, 5, 48, 25, 2, 297, 307, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 9, 8, 2, 2, 300, 301, 5, 48, 25, 2, 301, 307, 3, 2, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 9, 9, 2, 2, 304, 305, 5, 48, 25, 2, 305, 307, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 59, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 5, 60, 31, 2, 311, 312, 7, 12, 2, 2, 312, 59, 3, 2, 2, 2, 313, 318, 5, 48, 25, 2, 314, 315, 7, 8, 2, 2, 315, 317, 5, 48, 25, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 328, 5, 70, 36, 2, 326, 328, 7, 59, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 331, 7, 45, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 340, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 7, 55, 2, 2, 337, 339, 7, 37, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 9, 10, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 7, 49, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 351, 7, 49, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 9, 10, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 11, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 9, 12, 2, 2, 360, 71, 3, 2, 2, 2, 35, 75, 81, 86, 98, 104, 110, 115, 119, 142, 147, 161, 165, 176, 187, 221, 224, 245, 262, 264, 269, 275, 280, 306, 318, 321, 327, 332, 340, 344, 347, 350, 353, 355]