procedura -> całk
{
    całk odp;
    zacznij ack(całk m, całk n);
    jeśli(m==0){odp = n+1;}
    inaczej jeśli(n==0){odp = ack(m-1, 1);}
    inaczej{odp = ack(m-1, ack(m,n-1));}
    zwróć(odp);
}
procedura
{
    całk i, j, w;
    zacznij program();
    i=0;
    dopóki(i<4)
    {
        j=0;
        dopóki(j<4)
        {

            w = ack(i,j);
            //piszf("Wartość funkcji Ackermana(%d, %d) to %d\n", i,j,ack(i,j));
            wypisz("Wartość funkcji Ackermana dla argumentów:"); wypisz(i); wypisz(", "); wypisz(j); wypisz(" to"); wypisz(w);wypisz("\n");
            j=j+1;
        }
        i=i+1;
    }
    wypisz("Jestem strasznie szybkim komputerem.");
    zwróć();
}

