procedura
{
    zacznij program();
    //znak z - nie działa jak powinno z jakiegoś powodu, pewnnie od zamieszania z mov ? al, może trzeba movs/movz byte?
    {
    {
    {

    }
     wypisz("Nebuzaradan");
    }
    }
    {

    }
    {{{}{}}}
    wypisz("Ala");
    całk z;
    z='a';
    wypisz(z);
    z=z+1;
    wypisz(z);
    z=z+10;
    wypisz(z);
    całk a;
    a=8-z;
    wypisz(a);
    a=z-8;
    wypisz(a);
    zwróć();
}
procedura{zacznij f(); zwróć();}
procedura{zacznij g(); zwróć();<S:dok.>}
procedura{zacznij h(); zwróć();<SEM:cd proc 1>}
