/*
procedura -> całk
{
    całk a,b,x,w;
    zacznij proporcjonalna(a,x);
    całk b=0;
    zacznij liniowa(a,b,x);
    w = a*x+b;
    jeśli(w<0)
    {
        pisz("Funkcja zwraca liczbe ujemną");
        zwróć(w);
    }
    inaczej{piszf("Funkcja zwraca %d", w); zwróć(w);}
}
*/

procedura -> całk
{
    całk w;
    zacznij proporcjonalna(całk a, całk x);
    całk b=0;
    zacznij liniowa(całk a, całk b, całk x);
    w = a*x+b;
    jeśli(a<0)
    {
        //pisz("Funkcja zwraca liczbe ujemną");
        zwróć(w);
    }
    //inaczej{piszf("Funkcja zwraca %d", w); zwróć(w);}
}

procedura
{
    zacznij program();
    //pisz("Witaj świecie");
    proporcjonalna(1,2);
    liniowa(1,2,3);
    zwróć();
}
/*
procedura f1(int a, int b)
{
    ....
    entry-point f2(int c, int d);
    print(coś)
}
struktura/typ{
całk a; całk b;
}

procedura -> całk
{
    zacznij f1();
    {

        {

        }
    }
    ...
    zacznij f2();
    print(coś)
}

f1(2,3); f2(2,3);
*/
procedura
{
    rzeczyw[] tab;
    ref[] ta;
    ref[12] tb;
    ta=tb;
    znak[] n1 = "In";
    znak[] n2 = "principio";
    ta[0] = n0;
    znak[] napis = "Ala ma kota, a Ola chce go zjeść.";
    //piszf("napis:%s\ndługość napisu:%d", napis, #napis);/*  to operator podający długość tablicy*/
}
typ nowytyp {całk pole1; znak pole2;}
procedura
{
    całk a;
    {
    całk a;
    }
    zacznij program();
    //pisz("Witaj świecie");
    proporcjonalna(1,2);
    liniowa(1,2,3);
    zwróć();
}

