token literal names:
null
'<'
null
null
null
null
':'
null
null
null
null
'-l'
'*'
';'
','
null
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
PROC
ZAKR
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
PROC
ZAKR
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT
OGONKI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
KOMENDY

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 448, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 377, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 385, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 392, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 400, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 35, 3, 35, 7, 35, 415, 10, 35, 12, 35, 14, 35, 418, 11, 35, 3, 36, 6, 36, 421, 10, 36, 13, 36, 14, 36, 422, 3, 37, 6, 37, 426, 10, 37, 13, 37, 14, 37, 427, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 438, 10, 39, 12, 39, 14, 39, 441, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 439, 2, 41, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 2, 4, 2, 3, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 48, 48, 103, 103, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 9, 2, 213, 213, 245, 245, 262, 265, 282, 283, 323, 326, 348, 349, 379, 382, 2, 477, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 83, 7, 62, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 64, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 86, 2, 2, 87, 88, 7, 91, 2, 2, 88, 91, 7, 82, 2, 2, 89, 91, 7, 86, 2, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 85, 2, 2, 93, 94, 7, 71, 2, 2, 94, 97, 7, 79, 2, 2, 95, 97, 7, 85, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 73, 2, 2, 99, 100, 7, 71, 2, 2, 100, 103, 7, 80, 2, 2, 101, 103, 7, 73, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 60, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 7, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 8, 3, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 64, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 9, 4, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 116, 2, 2, 127, 147, 7, 99, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 101, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 7, 48, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 147, 3, 2, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 102, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 48, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 119, 3, 2, 2, 2, 146, 128, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 124, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 109, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 170, 7, 117, 2, 2, 154, 155, 7, 124, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 109, 2, 2, 157, 158, 7, 116, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 48, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 163, 7, 124, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 109, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 117, 2, 2, 168, 170, 7, 123, 2, 2, 169, 148, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 110, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 61, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 46, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 124, 2, 2, 181, 182, 7, 105, 2, 2, 182, 183, 7, 107, 2, 2, 183, 186, 7, 326, 2, 2, 184, 186, 7, 98, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 109, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 326, 2, 2, 192, 193, 7, 101, 2, 2, 193, 199, 7, 124, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 109, 2, 2, 197, 199, 7, 48, 2, 2, 198, 187, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 253, 7, 102, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 109, 2, 2, 206, 207, 7, 110, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 7, 48, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 253, 3, 2, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 97, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 109, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 108, 2, 2, 225, 253, 7, 107, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 97, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 124, 2, 2, 235, 236, 7, 123, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 123, 2, 2, 238, 239, 7, 97, 2, 2, 239, 240, 7, 102, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 109, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 123, 2, 2, 248, 249, 7, 108, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 253, 7, 108, 2, 2, 252, 200, 3, 2, 2, 2, 252, 202, 3, 2, 2, 2, 252, 211, 3, 2, 2, 2, 252, 226, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 109, 2, 2, 258, 259, 7, 99, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 123, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 124, 2, 2, 267, 268, 7, 112, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 109, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 108, 2, 2, 277, 278, 7, 99, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 123, 2, 2, 281, 282, 7, 114, 2, 2, 282, 283, 7, 123, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 109, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 123, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 102, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 124, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 121, 2, 2, 296, 297, 7, 113, 2, 2, 297, 320, 3, 2, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 109, 2, 2, 300, 301, 7, 324, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 121, 2, 2, 307, 321, 7, 103, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 123, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 109, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 123, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 124, 2, 2, 318, 319, 7, 112, 2, 2, 319, 321, 7, 103, 2, 2, 320, 298, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 123, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 100, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 110, 2, 2, 328, 345, 7, 103, 2, 2, 329, 330, 7, 114, 2, 2, 330, 331, 7, 116, 2, 2, 331, 332, 7, 124, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 124, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 326, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 124, 2, 2, 343, 345, 7, 121, 2, 2, 344, 322, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 117, 2, 2, 347, 348, 7, 123, 2, 2, 348, 349, 7, 111, 2, 2, 349, 350, 7, 100, 2, 2, 350, 351, 7, 113, 2, 2, 351, 356, 7, 110, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 123, 2, 2, 354, 356, 7, 111, 2, 2, 355, 346, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 119, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 119, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 121, 2, 2, 364, 365, 7, 123, 2, 2, 365, 366, 7, 382, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 108, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 101, 2, 2, 370, 371, 7, 102, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 117, 2, 2, 374, 61, 3, 2, 2, 2, 375, 377, 7, 48, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 118, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 122, 2, 2, 381, 382, 7, 118, 2, 2, 382, 63, 3, 2, 2, 2, 383, 385, 7, 48, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 100, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 117, 2, 2, 389, 65, 3, 2, 2, 2, 390, 392, 7, 48, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 102, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 118, 2, 2, 396, 397, 7, 99, 2, 2, 397, 67, 3, 2, 2, 2, 398, 400, 7, 48, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 102, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 99, 2, 2, 407, 69, 3, 2, 2, 2, 408, 411, 9, 4, 2, 2, 409, 411, 5, 80, 40, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 416, 3, 2, 2, 2, 412, 415, 9, 5, 2, 2, 413, 415, 5, 80, 40, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 71, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 9, 6, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 426, 9, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 8, 37, 3, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 94, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 435, 7, 49, 2, 2, 435, 439, 3, 2, 2, 2, 436, 438, 11, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 39, 3, 2, 445, 79, 3, 2, 2, 2, 446, 447, 9, 7, 2, 2, 447, 81, 3, 2, 2, 2, 31, 2, 3, 90, 96, 102, 111, 134, 144, 146, 160, 169, 185, 198, 209, 252, 270, 320, 344, 355, 376, 384, 391, 399, 410, 414, 416, 422, 427, 439, 5, 4, 3, 2, 8, 2, 2, 4, 2, 2]