token literal names:
null
'<<'
null
null
null
null
':'
null
null
'typ'
null
null
null
'-l'
'*'
';'
','
null
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
TYP
PROC
ZAKR
PUNKT
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
TYP
PROC
ZAKR
PUNKT
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT
OGONKI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
KOMENDY

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 474, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 116, 10, 8, 13, 8, 14, 8, 117, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 402, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 410, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 417, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 425, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 37, 3, 37, 7, 37, 441, 10, 37, 12, 37, 14, 37, 444, 11, 37, 3, 38, 6, 38, 447, 10, 38, 13, 38, 14, 38, 448, 3, 39, 6, 39, 452, 10, 39, 13, 39, 14, 39, 453, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 464, 10, 41, 12, 41, 14, 41, 467, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 465, 2, 43, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 2, 4, 2, 3, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 48, 48, 103, 103, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 9, 2, 213, 213, 245, 245, 262, 265, 282, 283, 323, 326, 348, 349, 379, 382, 2, 506, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 62, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 64, 2, 2, 90, 91, 7, 64, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 86, 2, 2, 93, 94, 7, 91, 2, 2, 94, 97, 7, 82, 2, 2, 95, 97, 7, 86, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 85, 2, 2, 99, 100, 7, 71, 2, 2, 100, 103, 7, 79, 2, 2, 101, 103, 7, 85, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 73, 2, 2, 105, 106, 7, 71, 2, 2, 106, 109, 7, 80, 2, 2, 107, 109, 7, 73, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 7, 2, 2, 113, 15, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 8, 3, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 9, 4, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 123, 2, 2, 128, 129, 7, 114, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 158, 7, 99, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 101, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 7, 48, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 158, 3, 2, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 102, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 48, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 124, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 109, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 181, 7, 117, 2, 2, 165, 166, 7, 124, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 109, 2, 2, 168, 169, 7, 116, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 7, 48, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 181, 3, 2, 2, 2, 173, 174, 7, 124, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 109, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 117, 2, 2, 179, 181, 7, 123, 2, 2, 180, 159, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 109, 2, 2, 184, 185, 7, 118, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 48, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 195, 3, 2, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 109, 2, 2, 193, 195, 7, 118, 2, 2, 194, 182, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 110, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 124, 2, 2, 206, 207, 7, 105, 2, 2, 207, 208, 7, 107, 2, 2, 208, 211, 7, 326, 2, 2, 209, 211, 7, 98, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 109, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 326, 2, 2, 217, 218, 7, 101, 2, 2, 218, 224, 7, 124, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 109, 2, 2, 222, 224, 7, 48, 2, 2, 223, 212, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 278, 7, 102, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 109, 2, 2, 231, 232, 7, 110, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 278, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 97, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 109, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 108, 2, 2, 250, 278, 7, 107, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 97, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 124, 2, 2, 260, 261, 7, 123, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 123, 2, 2, 263, 264, 7, 97, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 109, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 123, 2, 2, 273, 274, 7, 108, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 103, 2, 2, 276, 278, 7, 108, 2, 2, 277, 225, 3, 2, 2, 2, 277, 227, 3, 2, 2, 2, 277, 236, 3, 2, 2, 2, 277, 251, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 111, 2, 2, 282, 283, 7, 109, 2, 2, 283, 284, 7, 99, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 123, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 124, 2, 2, 292, 293, 7, 112, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 9, 3, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 109, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 108, 2, 2, 302, 303, 7, 99, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 123, 2, 2, 306, 307, 7, 114, 2, 2, 307, 308, 7, 123, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 109, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 123, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 102, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 124, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 121, 2, 2, 321, 322, 7, 113, 2, 2, 322, 345, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 109, 2, 2, 325, 326, 7, 324, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 102, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 121, 2, 2, 332, 346, 7, 103, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 123, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 118, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 109, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 123, 2, 2, 341, 342, 7, 101, 2, 2, 342, 343, 7, 124, 2, 2, 343, 344, 7, 112, 2, 2, 344, 346, 7, 103, 2, 2, 345, 323, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 117, 2, 2, 348, 349, 7, 123, 2, 2, 349, 350, 7, 111, 2, 2, 350, 351, 7, 100, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 110, 2, 2, 353, 370, 7, 103, 2, 2, 354, 355, 7, 114, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 124, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 117, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 124, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 326, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 124, 2, 2, 368, 370, 7, 121, 2, 2, 369, 347, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 123, 2, 2, 373, 374, 7, 111, 2, 2, 374, 375, 7, 100, 2, 2, 375, 376, 7, 113, 2, 2, 376, 381, 7, 110, 2, 2, 377, 378, 7, 117, 2, 2, 378, 379, 7, 123, 2, 2, 379, 381, 7, 111, 2, 2, 380, 371, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 119, 2, 2, 384, 59, 3, 2, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 119, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 121, 2, 2, 389, 390, 7, 123, 2, 2, 390, 391, 7, 382, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 108, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 7, 101, 2, 2, 395, 396, 7, 102, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 110, 2, 2, 398, 399, 7, 117, 2, 2, 399, 65, 3, 2, 2, 2, 400, 402, 7, 48, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 118, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 122, 2, 2, 406, 407, 7, 118, 2, 2, 407, 67, 3, 2, 2, 2, 408, 410, 7, 48, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 100, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 117, 2, 2, 414, 69, 3, 2, 2, 2, 415, 417, 7, 48, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 102, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 99, 2, 2, 422, 71, 3, 2, 2, 2, 423, 425, 7, 48, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 116, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 102, 2, 2, 429, 430, 7, 99, 2, 2, 430, 431, 7, 118, 2, 2, 431, 432, 7, 99, 2, 2, 432, 73, 3, 2, 2, 2, 433, 437, 9, 4, 2, 2, 434, 437, 5, 84, 42, 2, 435, 437, 7, 48, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 442, 3, 2, 2, 2, 438, 441, 9, 5, 2, 2, 439, 441, 5, 84, 42, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 9, 6, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 452, 9, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 8, 39, 3, 2, 456, 79, 3, 2, 2, 2, 457, 458, 7, 94, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 7, 49, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 11, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 12, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 41, 3, 2, 471, 83, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 85, 3, 2, 2, 2, 33, 2, 3, 96, 102, 108, 117, 145, 155, 157, 171, 180, 187, 194, 210, 223, 234, 277, 295, 345, 369, 380, 401, 409, 416, 424, 436, 440, 442, 448, 453, 465, 5, 4, 3, 2, 8, 2, 2, 4, 2, 2]