OTW=1
ZMK=2
PRZEBIEG_TYPOWANIA=3
PRZEBIEG_ANALIZY_SEMANTYCZNEJ=4
PRZEBIEG_GENERACYJNY=5
SEPARATOR_ZNACZNIKOWY=6
WSZ=7
ZMKK=8
PROC=9
ZAKR=10
MINUS_L=11
GWIAZDKA=12
SREDNIK=13
PRZECINEK=14
ZGIN=15
DOKONCZ=16
STAN_MASZYNY_DEKLARACYJNEJ=17
RAMKA=18
STATYCZNE=19
SEKCJA=20
TYPY=21
TOKENY=22
DRZEWO=23
SYMBOLE=24
SYMBOL=25
TU=26
TUIWYZEJ=27
CD=28
LS=29
TEXT=30
BSS=31
DATA=32
RODATA=33
ID=34
NUM=35
WS=36
NASTEPNA=37
SL_COMMENT=38
'<'=1
':'=6
'-l'=11
'*'=12
';'=13
','=14
'ramka'=18
'sekcja'=20
'typy'=21
'tokeny'=22
'tu'=26
'tuiwyżej'=27
'cd'=28
'ls'=29
'\\'=37
