token literal names:
null
'<'
null
null
null
null
':'
null
null
null
null
'*'
';'
','
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
PROC
ZAKR
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
znacznik
oznaczenia_przebiegow
zbior_komend
reszta
komenda
nastepny_krok
nastepny_znacznik
komenda_ubicia_kompilatora
komenda_ubicia_debugera
przechodzenie
cd_do_proc
cd_do_zakresu
listowanie
ogolne_listowanie
listing_procedur
listing_zakresow
pisz_zakres
pisz_procedure
pisz_ramke_procedury
pisz_statyczne_procedury
pisz_sekcje
pisz_nazwy_typow
pisz_tokeny
pisz_drzewo_skladniowe
pisz_symbole
pisz_symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 14, 5, 14, 117, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 146, 10, 20, 3, 21, 3, 21, 5, 21, 150, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 163, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 4, 2, 4, 4, 10, 10, 3, 2, 5, 7, 3, 2, 4, 4, 4, 2, 13, 13, 30, 33, 3, 2, 26, 27, 2, 168, 2, 55, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 151, 3, 2, 2, 2, 44, 154, 3, 2, 2, 2, 46, 156, 3, 2, 2, 2, 48, 158, 3, 2, 2, 2, 50, 160, 3, 2, 2, 2, 52, 164, 3, 2, 2, 2, 54, 56, 7, 3, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 5, 4, 3, 2, 58, 59, 7, 8, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 5, 10, 6, 2, 72, 73, 7, 37, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 10, 4, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 89, 5, 12, 7, 2, 83, 89, 5, 14, 8, 2, 84, 89, 5, 16, 9, 2, 85, 89, 5, 18, 10, 2, 86, 89, 5, 26, 14, 2, 87, 89, 5, 20, 11, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 19, 3, 2, 2, 2, 98, 101, 7, 28, 2, 2, 99, 102, 5, 22, 12, 2, 100, 102, 5, 24, 13, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 35, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 7, 35, 2, 2, 108, 25, 3, 2, 2, 2, 109, 130, 5, 28, 15, 2, 110, 113, 7, 29, 2, 2, 111, 114, 5, 30, 16, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 130, 3, 2, 2, 2, 115, 117, 7, 29, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 127, 3, 2, 2, 2, 118, 128, 5, 34, 18, 2, 119, 128, 5, 36, 19, 2, 120, 128, 5, 38, 20, 2, 121, 128, 5, 40, 21, 2, 122, 128, 5, 50, 26, 2, 123, 128, 5, 42, 22, 2, 124, 128, 5, 44, 23, 2, 125, 128, 5, 46, 24, 2, 126, 128, 5, 48, 25, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 109, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 35, 2, 2, 139, 35, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 35, 2, 2, 142, 37, 3, 2, 2, 2, 143, 145, 7, 18, 2, 2, 144, 146, 7, 11, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 39, 3, 2, 2, 2, 147, 149, 7, 19, 2, 2, 148, 150, 7, 11, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 41, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 9, 5, 2, 2, 153, 43, 3, 2, 2, 2, 154, 155, 7, 21, 2, 2, 155, 45, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 47, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 49, 3, 2, 2, 2, 160, 162, 7, 24, 2, 2, 161, 163, 9, 6, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 51, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 34, 2, 2, 166, 53, 3, 2, 2, 2, 17, 55, 60, 63, 68, 74, 79, 88, 101, 113, 116, 127, 129, 145, 149, 162]