OTW=1
ZMK=2
PRZEBIEG_TYPOWANIA=3
PRZEBIEG_ANALIZY_SEMANTYCZNEJ=4
PRZEBIEG_GENERACYJNY=5
SEPARATOR_ZNACZNIKOWY=6
WSZ=7
ZMKK=8
PROC=9
ZAKR=10
PUNKT=11
MINUS_L=12
GWIAZDKA=13
SREDNIK=14
PRZECINEK=15
ZGIN=16
DOKONCZ=17
STAN_MASZYNY_DEKLARACYJNEJ=18
RAMKA=19
STATYCZNE=20
SEKCJA=21
TYPY=22
TOKENY=23
DRZEWO=24
SYMBOLE=25
SYMBOL=26
TU=27
TUIWYZEJ=28
CD=29
LS=30
TEXT=31
BSS=32
DATA=33
RODATA=34
ID=35
NUM=36
WS=37
NASTEPNA=38
SL_COMMENT=39
'<<'=1
':'=6
'-l'=12
'*'=13
';'=14
','=15
'ramka'=19
'sekcja'=21
'typy'=22
'tokeny'=23
'tu'=27
'tuiwyżej'=28
'cd'=29
'ls'=30
'\\'=38
