OTW=1
ZMK=2
PRZEBIEG_TYPOWANIA=3
PRZEBIEG_ANALIZY_SEMANTYCZNEJ=4
PRZEBIEG_GENERACYJNY=5
SEPARATOR_ZNACZNIKOWY=6
WSZ=7
ZMKK=8
TYP=9
PROC=10
ZAKR=11
PUNKT=12
MINUS_L=13
GWIAZDKA=14
SREDNIK=15
PRZECINEK=16
ZGIN=17
DOKONCZ=18
STAN_MASZYNY_DEKLARACYJNEJ=19
RAMKA=20
STATYCZNE=21
SEKCJA=22
TYPY=23
TOKENY=24
DRZEWO=25
SYMBOLE=26
SYMBOL=27
TU=28
TUIWYZEJ=29
CD=30
LS=31
TEXT=32
BSS=33
DATA=34
RODATA=35
ID=36
NUM=37
WS=38
NASTEPNA=39
SL_COMMENT=40
'<<'=1
':'=6
'typ'=9
'-l'=13
'*'=14
';'=15
','=16
'ramka'=20
'sekcja'=22
'typy'=23
'tokeny'=24
'tu'=28
'tuiwyżej'=29
'cd'=30
'ls'=31
'\\'=39
