token literal names:
null
'<<'
null
null
null
null
':'
null
null
'typ'
null
null
null
'-l'
'*'
';'
','
null
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
TYP
PROC
ZAKR
PUNKT
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
znacznik
oznaczenia_przebiegow
zbior_komend
reszta
komenda
nastepny_krok
nastepny_znacznik
komenda_ubicia_kompilatora
komenda_ubicia_debugera
przechodzenie
cd_do_proc
cd_do_zakresu
cd_do_typu
listowanie
ogolne_listowanie
listing_procedur
listing_zakresow
pisz_zakres
pisz_procedure
pisz_ramke_procedury
pisz_statyczne_procedury
pisz_sekcje
pisz_nazwy_typow
pisz_tokeny
pisz_drzewo_skladniowe
pisz_symbole
pisz_symbol
pisz_punkt_we
pisz_stan_maszyny_deklaracyjnej


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 15, 5, 15, 129, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 5, 18, 155, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 165, 10, 21, 3, 22, 3, 22, 5, 22, 169, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 182, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 187, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 192, 10, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 4, 2, 4, 4, 10, 10, 3, 2, 5, 7, 3, 2, 4, 4, 3, 2, 38, 39, 4, 2, 16, 16, 34, 37, 3, 2, 30, 31, 2, 201, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 173, 3, 2, 2, 2, 48, 175, 3, 2, 2, 2, 50, 177, 3, 2, 2, 2, 52, 179, 3, 2, 2, 2, 54, 183, 3, 2, 2, 2, 56, 188, 3, 2, 2, 2, 58, 193, 3, 2, 2, 2, 60, 62, 7, 3, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 5, 4, 3, 2, 64, 65, 7, 8, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 9, 2, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 9, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 5, 10, 6, 2, 80, 81, 7, 41, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 86, 10, 4, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 97, 5, 12, 7, 2, 91, 97, 5, 14, 8, 2, 92, 97, 5, 16, 9, 2, 93, 97, 5, 18, 10, 2, 94, 97, 5, 28, 15, 2, 95, 97, 5, 20, 11, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 19, 3, 2, 2, 2, 106, 110, 7, 32, 2, 2, 107, 111, 5, 22, 12, 2, 108, 111, 5, 24, 13, 2, 109, 111, 5, 26, 14, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 39, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 39, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 38, 2, 2, 120, 27, 3, 2, 2, 2, 121, 145, 5, 30, 16, 2, 122, 125, 7, 33, 2, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 34, 18, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 145, 3, 2, 2, 2, 127, 129, 7, 33, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 142, 3, 2, 2, 2, 130, 143, 5, 36, 19, 2, 131, 143, 5, 38, 20, 2, 132, 143, 5, 40, 21, 2, 133, 143, 5, 42, 22, 2, 134, 143, 5, 52, 27, 2, 135, 143, 5, 54, 28, 2, 136, 143, 5, 44, 23, 2, 137, 143, 5, 46, 24, 2, 138, 143, 5, 48, 25, 2, 139, 143, 5, 50, 26, 2, 140, 143, 5, 58, 30, 2, 141, 143, 5, 56, 29, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 31, 3, 2, 2, 2, 148, 150, 7, 12, 2, 2, 149, 151, 7, 15, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 154, 7, 13, 2, 2, 153, 155, 7, 15, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 39, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 9, 5, 2, 2, 161, 39, 3, 2, 2, 2, 162, 164, 7, 22, 2, 2, 163, 165, 7, 12, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 41, 3, 2, 2, 2, 166, 168, 7, 23, 2, 2, 167, 169, 7, 12, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 9, 6, 2, 2, 172, 45, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 47, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 49, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 51, 3, 2, 2, 2, 179, 181, 7, 28, 2, 2, 180, 182, 9, 7, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 53, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 186, 7, 38, 2, 2, 185, 187, 7, 15, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 55, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 191, 7, 38, 2, 2, 190, 192, 7, 15, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 57, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 59, 3, 2, 2, 2, 21, 61, 66, 69, 76, 82, 87, 96, 110, 125, 128, 142, 144, 150, 154, 164, 168, 181, 186, 191]