OTW=1
ZMK=2
PRZEBIEG_TYPOWANIA=3
PRZEBIEG_ANALIZY_SEMANTYCZNEJ=4
PRZEBIEG_GENERACYJNY=5
SEPARATOR_ZNACZNIKOWY=6
WSZ=7
ZMKK=8
PROC=9
ZAKR=10
GWIAZDKA=11
SREDNIK=12
PRZECINEK=13
ZGIN=14
DOKONCZ=15
RAMKA=16
STATYCZNE=17
SEKCJA=18
TYPY=19
TOKENY=20
DRZEWO=21
SYMBOLE=22
SYMBOL=23
TU=24
TUIWYZEJ=25
CD=26
LS=27
TEXT=28
BSS=29
DATA=30
RODATA=31
ID=32
NUM=33
WS=34
NASTEPNA=35
SL_COMMENT=36
'<'=1
':'=6
'*'=11
';'=12
','=13
'ramka'=16
'sekcja'=18
'typy'=19
'tokeny'=20
'tu'=24
'tuiwyżej'=25
'cd'=26
'ls'=27
'\\'=35
