token literal names:
null
'<<'
null
null
null
null
':'
null
null
null
null
null
'-l'
'*'
';'
','
null
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
PROC
ZAKR
PUNKT
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
znacznik
oznaczenia_przebiegow
zbior_komend
reszta
komenda
nastepny_krok
nastepny_znacznik
komenda_ubicia_kompilatora
komenda_ubicia_debugera
przechodzenie
cd_do_proc
cd_do_zakresu
listowanie
ogolne_listowanie
listing_procedur
listing_zakresow
pisz_zakres
pisz_procedure
pisz_ramke_procedury
pisz_statyczne_procedury
pisz_sekcje
pisz_nazwy_typow
pisz_tokeny
pisz_drzewo_skladniowe
pisz_symbole
pisz_symbol
pisz_punkt_we
pisz_stan_maszyny_deklaracyjnej


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 5, 2, 60, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 3, 14, 5, 14, 123, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 159, 10, 20, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 176, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 181, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 186, 10, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 4, 2, 4, 4, 10, 10, 3, 2, 5, 7, 3, 2, 4, 4, 3, 2, 37, 38, 4, 2, 15, 15, 33, 36, 3, 2, 29, 30, 2, 195, 2, 59, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 164, 3, 2, 2, 2, 44, 167, 3, 2, 2, 2, 46, 169, 3, 2, 2, 2, 48, 171, 3, 2, 2, 2, 50, 173, 3, 2, 2, 2, 52, 177, 3, 2, 2, 2, 54, 182, 3, 2, 2, 2, 56, 187, 3, 2, 2, 2, 58, 60, 7, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 5, 4, 3, 2, 62, 63, 7, 8, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 9, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 10, 6, 2, 78, 79, 7, 40, 2, 2, 79, 81, 5, 8, 5, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 84, 10, 4, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 95, 5, 12, 7, 2, 89, 95, 5, 14, 8, 2, 90, 95, 5, 16, 9, 2, 91, 95, 5, 18, 10, 2, 92, 95, 5, 26, 14, 2, 93, 95, 5, 20, 11, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 19, 3, 2, 2, 2, 104, 107, 7, 31, 2, 2, 105, 108, 5, 22, 12, 2, 106, 108, 5, 24, 13, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 38, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 38, 2, 2, 114, 25, 3, 2, 2, 2, 115, 139, 5, 28, 15, 2, 116, 119, 7, 32, 2, 2, 117, 120, 5, 30, 16, 2, 118, 120, 5, 32, 17, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 139, 3, 2, 2, 2, 121, 123, 7, 32, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 136, 3, 2, 2, 2, 124, 137, 5, 34, 18, 2, 125, 137, 5, 36, 19, 2, 126, 137, 5, 38, 20, 2, 127, 137, 5, 40, 21, 2, 128, 137, 5, 50, 26, 2, 129, 137, 5, 52, 27, 2, 130, 137, 5, 42, 22, 2, 131, 137, 5, 44, 23, 2, 132, 137, 5, 46, 24, 2, 133, 137, 5, 48, 25, 2, 134, 137, 5, 56, 29, 2, 135, 137, 5, 54, 28, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 116, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 29, 3, 2, 2, 2, 142, 144, 7, 11, 2, 2, 143, 145, 7, 14, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 31, 3, 2, 2, 2, 146, 148, 7, 12, 2, 2, 147, 149, 7, 14, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 38, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 9, 5, 2, 2, 155, 37, 3, 2, 2, 2, 156, 158, 7, 21, 2, 2, 157, 159, 7, 11, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 39, 3, 2, 2, 2, 160, 162, 7, 22, 2, 2, 161, 163, 7, 11, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 9, 6, 2, 2, 166, 43, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 45, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 47, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 49, 3, 2, 2, 2, 173, 175, 7, 27, 2, 2, 174, 176, 9, 7, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 51, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 180, 7, 37, 2, 2, 179, 181, 7, 14, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 53, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 185, 7, 37, 2, 2, 184, 186, 7, 14, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 55, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 57, 3, 2, 2, 2, 21, 59, 64, 67, 74, 80, 85, 94, 107, 119, 122, 136, 138, 144, 148, 158, 162, 175, 180, 185]