token literal names:
null
'<'
null
null
null
null
':'
null
null
null
null
'-l'
'*'
';'
','
null
null
null
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
null
null
'tu'
'tuiwyżej'
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
ZMKK
PROC
ZAKR
MINUS_L
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
STAN_MASZYNY_DEKLARACYJNEJ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
SYMBOLE
SYMBOL
TU
TUIWYZEJ
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
znacznik
oznaczenia_przebiegow
zbior_komend
reszta
komenda
nastepny_krok
nastepny_znacznik
komenda_ubicia_kompilatora
komenda_ubicia_debugera
przechodzenie
cd_do_proc
cd_do_zakresu
listowanie
ogolne_listowanie
listing_procedur
listing_zakresow
pisz_zakres
pisz_procedure
pisz_ramke_procedury
pisz_statyczne_procedury
pisz_sekcje
pisz_nazwy_typow
pisz_tokeny
pisz_drzewo_skladniowe
pisz_symbole
pisz_symbol
pisz_stan_maszyny_deklaracyjnej


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 116, 10, 14, 3, 14, 5, 14, 119, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 17, 3, 17, 5, 17, 144, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 154, 10, 20, 3, 21, 3, 21, 5, 21, 158, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 171, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 176, 10, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 4, 2, 4, 4, 10, 10, 3, 2, 5, 7, 3, 2, 4, 4, 4, 2, 14, 14, 32, 35, 3, 2, 28, 29, 2, 184, 2, 57, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 159, 3, 2, 2, 2, 44, 162, 3, 2, 2, 2, 46, 164, 3, 2, 2, 2, 48, 166, 3, 2, 2, 2, 50, 168, 3, 2, 2, 2, 52, 172, 3, 2, 2, 2, 54, 177, 3, 2, 2, 2, 56, 58, 7, 3, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 5, 4, 3, 2, 60, 61, 7, 8, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 5, 10, 6, 2, 74, 75, 7, 39, 2, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 80, 10, 4, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 91, 5, 12, 7, 2, 85, 91, 5, 14, 8, 2, 86, 91, 5, 16, 9, 2, 87, 91, 5, 18, 10, 2, 88, 91, 5, 26, 14, 2, 89, 91, 5, 20, 11, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 19, 3, 2, 2, 2, 100, 103, 7, 30, 2, 2, 101, 104, 5, 22, 12, 2, 102, 104, 5, 24, 13, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 37, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 37, 2, 2, 110, 25, 3, 2, 2, 2, 111, 134, 5, 28, 15, 2, 112, 115, 7, 31, 2, 2, 113, 116, 5, 30, 16, 2, 114, 116, 5, 32, 17, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 134, 3, 2, 2, 2, 117, 119, 7, 31, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 131, 3, 2, 2, 2, 120, 132, 5, 34, 18, 2, 121, 132, 5, 36, 19, 2, 122, 132, 5, 38, 20, 2, 123, 132, 5, 40, 21, 2, 124, 132, 5, 50, 26, 2, 125, 132, 5, 52, 27, 2, 126, 132, 5, 42, 22, 2, 127, 132, 5, 44, 23, 2, 128, 132, 5, 46, 24, 2, 129, 132, 5, 48, 25, 2, 130, 132, 5, 54, 28, 2, 131, 120, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 111, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 29, 3, 2, 2, 2, 137, 139, 7, 11, 2, 2, 138, 140, 7, 13, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 143, 7, 12, 2, 2, 142, 144, 7, 13, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 37, 2, 2, 147, 35, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 37, 2, 2, 150, 37, 3, 2, 2, 2, 151, 153, 7, 20, 2, 2, 152, 154, 7, 11, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 39, 3, 2, 2, 2, 155, 157, 7, 21, 2, 2, 156, 158, 7, 11, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 41, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 9, 5, 2, 2, 161, 43, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 45, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 47, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 49, 3, 2, 2, 2, 168, 170, 7, 26, 2, 2, 169, 171, 9, 6, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 51, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 175, 7, 36, 2, 2, 174, 176, 7, 13, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 53, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 55, 3, 2, 2, 2, 20, 57, 62, 65, 70, 76, 81, 90, 103, 115, 118, 131, 133, 139, 143, 153, 157, 170, 175]