token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
','
'='
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
'wypisz'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
'[]'
null
null
null
null
null
'rzeczyw'
'znak'
'ref'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIC
STATYCZN
AUTOMATYCZN
STAL
TCALK
TRZECZYW
TZNAK
TREF
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
deklaracja_typu
deklaracja_prosta
deklaracja_atomiczna
deklarator_bez_przypisania
deklarator_atomiczny_z_przypisaniem
deklaracja_referencji
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
wypisanie
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
stala_tablicowa
pelny_typ
przydomki
przydomek
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 6, 11, 150, 10, 11, 13, 11, 14, 11, 151, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 35, 7, 35, 344, 10, 35, 12, 35, 14, 35, 347, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 352, 10, 35, 12, 35, 14, 35, 355, 11, 35, 3, 36, 5, 36, 358, 10, 36, 3, 36, 5, 36, 361, 10, 36, 3, 36, 5, 36, 364, 10, 36, 3, 36, 5, 36, 367, 10, 36, 5, 36, 369, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 50, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 13, 3, 2, 55, 57, 4, 2, 58, 58, 60, 60, 3, 2, 23, 24, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 31, 36, 3, 2, 41, 43, 3, 2, 44, 45, 3, 2, 48, 49, 3, 2, 48, 50, 3, 2, 51, 54, 2, 394, 2, 79, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 6, 4, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 10, 6, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 7, 3, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 68, 35, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 6, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 60, 2, 2, 98, 100, 7, 5, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 9, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 70, 36, 2, 111, 114, 5, 74, 38, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 8, 2, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 60, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 70, 36, 2, 135, 136, 5, 68, 35, 2, 136, 137, 7, 60, 2, 2, 137, 138, 7, 61, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 5, 70, 36, 2, 140, 141, 5, 68, 35, 2, 141, 142, 7, 60, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 9, 3, 2, 2, 144, 145, 7, 61, 2, 2, 145, 147, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 167, 5, 26, 14, 2, 154, 167, 5, 28, 15, 2, 155, 167, 5, 24, 13, 2, 156, 167, 5, 42, 22, 2, 157, 167, 5, 32, 17, 2, 158, 167, 5, 36, 19, 2, 159, 167, 5, 38, 20, 2, 160, 167, 5, 30, 16, 2, 161, 167, 5, 34, 18, 2, 162, 167, 5, 12, 7, 2, 163, 167, 5, 18, 10, 2, 164, 167, 5, 44, 23, 2, 165, 167, 5, 40, 21, 2, 166, 153, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 170, 7, 5, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 12, 2, 2, 178, 181, 5, 22, 12, 2, 179, 180, 7, 13, 2, 2, 180, 182, 5, 22, 12, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 22, 12, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 192, 7, 11, 2, 2, 191, 193, 5, 50, 26, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 61, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 60, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 12, 2, 2, 202, 203, 7, 61, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 61, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 61, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 61, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 12, 2, 2, 220, 221, 7, 61, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 61, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 45, 3, 2, 2, 2, 227, 232, 5, 48, 25, 2, 228, 229, 7, 8, 2, 2, 229, 231, 5, 48, 25, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 7, 60, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 257, 5, 60, 31, 2, 242, 257, 5, 52, 27, 2, 243, 244, 7, 21, 2, 2, 244, 257, 5, 52, 27, 2, 245, 246, 7, 22, 2, 2, 246, 257, 5, 50, 26, 13, 247, 248, 9, 4, 2, 2, 248, 257, 5, 50, 26, 12, 249, 257, 5, 58, 30, 2, 250, 257, 5, 64, 33, 2, 251, 257, 7, 60, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 7, 12, 2, 2, 255, 257, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 275, 3, 2, 2, 2, 258, 259, 12, 11, 2, 2, 259, 260, 7, 25, 2, 2, 260, 274, 5, 50, 26, 11, 261, 262, 12, 10, 2, 2, 262, 263, 9, 5, 2, 2, 263, 274, 5, 50, 26, 11, 264, 265, 12, 9, 2, 2, 265, 266, 9, 4, 2, 2, 266, 274, 5, 50, 26, 10, 267, 268, 12, 8, 2, 2, 268, 269, 9, 6, 2, 2, 269, 274, 5, 50, 26, 9, 270, 271, 12, 7, 2, 2, 271, 272, 9, 7, 2, 2, 272, 274, 5, 50, 26, 8, 273, 258, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 60, 2, 2, 279, 281, 5, 54, 28, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 291, 3, 2, 2, 2, 282, 286, 5, 56, 29, 2, 283, 285, 5, 54, 28, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 38, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 60, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 50, 26, 2, 304, 318, 3, 2, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 50, 26, 2, 308, 318, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 9, 8, 2, 2, 311, 312, 5, 50, 26, 2, 312, 318, 3, 2, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 9, 9, 2, 2, 315, 316, 5, 50, 26, 2, 316, 318, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 60, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 12, 2, 2, 323, 61, 3, 2, 2, 2, 324, 329, 5, 50, 26, 2, 325, 326, 7, 8, 2, 2, 326, 328, 5, 50, 26, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 58, 2, 2, 337, 67, 3, 2, 2, 2, 338, 341, 5, 74, 38, 2, 339, 341, 7, 60, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 7, 46, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 353, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 7, 56, 2, 2, 350, 352, 7, 38, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 9, 10, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 7, 50, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 3, 2, 2, 2, 362, 364, 7, 50, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 9, 10, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 9, 11, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 9, 12, 2, 2, 373, 75, 3, 2, 2, 2, 35, 79, 85, 90, 102, 108, 114, 119, 123, 146, 151, 166, 170, 181, 192, 232, 235, 256, 273, 275, 280, 286, 291, 317, 329, 332, 340, 345, 353, 357, 360, 363, 366, 368]