token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
'='
','
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
'[]'
'całk'
'rzeczyw'
'znak'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIC
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
deklaracja_typu
deklaracja_prosta
deklaracja_referencji
deklaracja_atomiczna
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
instrukcja_prosta
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
pelny_typ
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 6, 9, 137, 10, 9, 13, 9, 14, 9, 138, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 5, 28, 310, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 327, 10, 30, 12, 30, 14, 30, 330, 11, 30, 3, 31, 3, 31, 3, 31, 2, 3, 42, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 53, 54, 3, 2, 50, 52, 3, 2, 22, 23, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 35, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 46, 48, 2, 353, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 7, 3, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 58, 30, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 6, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 54, 2, 2, 84, 86, 7, 5, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 58, 30, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 55, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 58, 30, 2, 101, 102, 7, 54, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 107, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 60, 31, 2, 109, 114, 7, 54, 2, 2, 110, 111, 7, 9, 2, 2, 111, 113, 7, 54, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 55, 2, 2, 118, 134, 3, 2, 2, 2, 119, 120, 5, 60, 31, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 8, 2, 2, 122, 128, 9, 3, 2, 2, 123, 124, 7, 54, 2, 2, 124, 125, 7, 8, 2, 2, 125, 127, 9, 3, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 55, 2, 2, 132, 134, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 152, 5, 22, 12, 2, 141, 152, 5, 24, 13, 2, 142, 152, 5, 20, 11, 2, 143, 152, 5, 36, 19, 2, 144, 152, 5, 28, 15, 2, 145, 152, 5, 32, 17, 2, 146, 152, 5, 34, 18, 2, 147, 152, 5, 26, 14, 2, 148, 152, 5, 30, 16, 2, 149, 152, 5, 14, 8, 2, 150, 152, 5, 12, 7, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 155, 7, 5, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 7, 12, 2, 2, 163, 166, 5, 18, 10, 2, 164, 165, 7, 13, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 18, 10, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 177, 7, 11, 2, 2, 176, 178, 5, 42, 22, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 55, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 55, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 12, 2, 2, 193, 194, 7, 55, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 55, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 7, 55, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 55, 2, 2, 203, 37, 3, 2, 2, 2, 204, 209, 5, 40, 21, 2, 205, 206, 7, 9, 2, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 58, 30, 2, 215, 216, 7, 54, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 8, 22, 1, 2, 218, 234, 5, 52, 27, 2, 219, 234, 5, 44, 23, 2, 220, 221, 7, 20, 2, 2, 221, 234, 5, 44, 23, 2, 222, 223, 7, 21, 2, 2, 223, 234, 5, 42, 22, 13, 224, 225, 9, 4, 2, 2, 225, 234, 5, 42, 22, 12, 226, 234, 5, 50, 26, 2, 227, 234, 5, 56, 29, 2, 228, 234, 7, 54, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 12, 2, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 252, 3, 2, 2, 2, 235, 236, 12, 11, 2, 2, 236, 237, 7, 24, 2, 2, 237, 251, 5, 42, 22, 11, 238, 239, 12, 10, 2, 2, 239, 240, 9, 5, 2, 2, 240, 251, 5, 42, 22, 11, 241, 242, 12, 9, 2, 2, 242, 243, 9, 4, 2, 2, 243, 251, 5, 42, 22, 10, 244, 245, 12, 8, 2, 2, 245, 246, 9, 6, 2, 2, 246, 251, 5, 42, 22, 9, 247, 248, 12, 7, 2, 2, 248, 249, 9, 7, 2, 2, 249, 251, 5, 42, 22, 8, 250, 235, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 54, 2, 2, 256, 258, 5, 46, 24, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 268, 3, 2, 2, 2, 259, 263, 5, 48, 25, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 37, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 38, 2, 2, 276, 277, 7, 54, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 8, 2, 2, 280, 281, 5, 42, 22, 2, 281, 295, 3, 2, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 39, 2, 2, 284, 285, 5, 42, 22, 2, 285, 295, 3, 2, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 9, 8, 2, 2, 288, 289, 5, 42, 22, 2, 289, 295, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 9, 9, 2, 2, 292, 293, 5, 42, 22, 2, 293, 295, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 54, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 12, 2, 2, 300, 53, 3, 2, 2, 2, 301, 306, 5, 42, 22, 2, 302, 303, 7, 9, 2, 2, 303, 305, 5, 42, 22, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 57, 3, 2, 2, 2, 313, 316, 5, 60, 31, 2, 314, 316, 7, 54, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 7, 45, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 328, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 7, 51, 2, 2, 325, 327, 7, 37, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 10, 2, 2, 332, 61, 3, 2, 2, 2, 30, 65, 71, 76, 88, 94, 106, 114, 128, 133, 138, 151, 155, 166, 177, 209, 212, 233, 250, 252, 257, 263, 268, 294, 306, 309, 315, 320, 328]