token literal names:
null
'procedura'
'->'
'{'
'}'
'typ'
'='
','
'jeśli'
'('
')'
'inaczej'
'dopóki'
'zwróć'
'zacznij'
'skończ'
'przerwij'
'kontynuuj'
'@'
'!'
'-'
'+'
'^'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'['
']'
'.'
'^='
'*='
'/='
'%='
'+='
'-='
'[]'
'całk'
'rzeczyw'
'znak'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIC
ZMIENN
CALK
ZNAK_DOSL
NAPIS_DOSL
LINIA_ASEMBLERA
ID
EOS
LINE_COMMENT
COMMENT
WS

rule names:
program
byt_globalny
procedura
deklaracja_typu
deklaracja_prosta
deklaracja_referencji
deklaracja_atomiczna
lista_instrukcji
instrukcja
instrukcja_zlozona
instrukcja_wyboru
instrukcja_petli
instrukcja_powrotu
instrukcja_wkroczenia
instrukcja_zakonczenia
instrukcja_przerwania_petli
instrukcja_kontynuacji_petli
instrukcja_prosta
wstawka_asemblerowa
lista_parametrow_formalnych
deklaracja_parametru
wyrazenie
lwartosc
selektor_tablicowy
selektor_typu_zlozonego
przypisanie
wywolanie_funkcji
lista_parametrow_aktualnych
stala_atomiczna
pelny_typ
nazwa_typu_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 6, 9, 140, 10, 9, 13, 9, 14, 9, 141, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 311, 10, 29, 12, 29, 14, 29, 314, 11, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 7, 31, 325, 10, 31, 12, 31, 14, 31, 328, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 32, 3, 32, 3, 32, 2, 3, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 4, 2, 53, 53, 55, 55, 3, 2, 50, 52, 3, 2, 22, 23, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 35, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 46, 48, 2, 359, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 78, 7, 3, 2, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 60, 31, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 6, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 55, 2, 2, 86, 88, 7, 5, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 60, 31, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 56, 2, 2, 101, 109, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 7, 56, 2, 2, 107, 109, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 62, 32, 2, 111, 116, 7, 55, 2, 2, 112, 113, 7, 9, 2, 2, 113, 115, 7, 55, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 56, 2, 2, 120, 137, 3, 2, 2, 2, 121, 122, 5, 62, 32, 2, 122, 123, 7, 55, 2, 2, 123, 124, 7, 8, 2, 2, 124, 131, 9, 3, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 55, 2, 2, 127, 128, 7, 8, 2, 2, 128, 130, 9, 3, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 56, 2, 2, 135, 137, 3, 2, 2, 2, 136, 110, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 156, 5, 22, 12, 2, 144, 156, 5, 24, 13, 2, 145, 156, 5, 20, 11, 2, 146, 156, 5, 36, 19, 2, 147, 156, 5, 28, 15, 2, 148, 156, 5, 32, 17, 2, 149, 156, 5, 34, 18, 2, 150, 156, 5, 26, 14, 2, 151, 156, 5, 30, 16, 2, 152, 156, 5, 14, 8, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 38, 20, 2, 155, 143, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 159, 7, 5, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 12, 2, 2, 167, 170, 5, 18, 10, 2, 168, 169, 7, 13, 2, 2, 169, 171, 5, 18, 10, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 18, 10, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 181, 7, 11, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 56, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 56, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 56, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 56, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 7, 56, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 56, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 39, 3, 2, 2, 2, 210, 215, 5, 42, 22, 2, 211, 212, 7, 9, 2, 2, 212, 214, 5, 42, 22, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 55, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 8, 23, 1, 2, 224, 240, 5, 54, 28, 2, 225, 240, 5, 46, 24, 2, 226, 227, 7, 20, 2, 2, 227, 240, 5, 46, 24, 2, 228, 229, 7, 21, 2, 2, 229, 240, 5, 44, 23, 13, 230, 231, 9, 4, 2, 2, 231, 240, 5, 44, 23, 12, 232, 240, 5, 52, 27, 2, 233, 240, 5, 58, 30, 2, 234, 240, 7, 55, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 12, 2, 2, 238, 240, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 258, 3, 2, 2, 2, 241, 242, 12, 11, 2, 2, 242, 243, 7, 24, 2, 2, 243, 257, 5, 44, 23, 11, 244, 245, 12, 10, 2, 2, 245, 246, 9, 5, 2, 2, 246, 257, 5, 44, 23, 11, 247, 248, 12, 9, 2, 2, 248, 249, 9, 4, 2, 2, 249, 257, 5, 44, 23, 10, 250, 251, 12, 8, 2, 2, 251, 252, 9, 6, 2, 2, 252, 257, 5, 44, 23, 9, 253, 254, 12, 7, 2, 2, 254, 255, 9, 7, 2, 2, 255, 257, 5, 44, 23, 8, 256, 241, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 55, 2, 2, 262, 264, 5, 48, 25, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 274, 3, 2, 2, 2, 265, 269, 5, 50, 26, 2, 266, 268, 5, 48, 25, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 37, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 55, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 44, 23, 2, 287, 301, 3, 2, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 44, 23, 2, 291, 301, 3, 2, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 9, 8, 2, 2, 294, 295, 5, 44, 23, 2, 295, 301, 3, 2, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 9, 9, 2, 2, 298, 299, 5, 44, 23, 2, 299, 301, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 55, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 12, 2, 2, 306, 55, 3, 2, 2, 2, 307, 312, 5, 44, 23, 2, 308, 309, 7, 9, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 59, 3, 2, 2, 2, 319, 322, 5, 62, 32, 2, 320, 322, 7, 55, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 7, 45, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 334, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 7, 51, 2, 2, 331, 333, 7, 37, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 10, 2, 2, 338, 63, 3, 2, 2, 2, 30, 67, 73, 78, 90, 96, 108, 116, 131, 136, 141, 155, 159, 170, 181, 215, 218, 239, 256, 258, 263, 269, 274, 300, 312, 315, 321, 326, 334]