token literal names:
null
'<'
'>'
'komenda'
null
null
null
':'
null
null
null
'*'
';'
','
'zgiń'
'dokończ'
'ramka'
null
'sekcja'
'typy'
'tokeny'
null
'cd'
'ls'
null
null
null
null
null
null
null
'\\'
null

token symbolic names:
null
OTW
ZMK
KOMENDA
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
PROC
ZAKR
GWIAZDKA
SREDNIK
PRZECINEK
ZGIN
DOKONCZ
RAMKA
STATYCZNE
SEKCJA
TYPY
TOKENY
DRZEWO
CD
LS
TEXT
BSS
DATA
RODATA
ID
NUM
WS
NASTEPNA
SL_COMMENT

rule names:
znacznik
oznaczenia_przebiegow
zbior_komend
reszta
komenda
nastepny_krok
nastepny_znacznik
komenda_ubicia_kompilatora
komenda_ubicia_debugera
przechodzenie
cd_do_proc
cd_do_zakresu
listowanie
listing_procedur
listing_zakresow
pisz_zakres
pisz_procedure
pisz_ramke_procedury
pisz_statyczne_procedury
pisz_sekcje
pisz_nazwy_typow
pisz_tokeny
pisz_drzewo_skladniowe


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 103, 10, 14, 3, 14, 5, 14, 106, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 116, 10, 14, 5, 14, 118, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 132, 10, 19, 3, 20, 3, 20, 5, 20, 136, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 6, 8, 3, 2, 4, 4, 4, 2, 13, 13, 26, 29, 2, 145, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 129, 3, 2, 2, 2, 38, 133, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 140, 3, 2, 2, 2, 44, 142, 3, 2, 2, 2, 46, 144, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 52, 5, 4, 3, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 64, 7, 5, 2, 2, 62, 63, 7, 33, 2, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 10, 3, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 79, 5, 12, 7, 2, 73, 79, 5, 14, 8, 2, 74, 79, 5, 16, 9, 2, 75, 79, 5, 18, 10, 2, 76, 79, 5, 26, 14, 2, 77, 79, 5, 20, 11, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 19, 3, 2, 2, 2, 88, 91, 7, 24, 2, 2, 89, 92, 5, 22, 12, 2, 90, 92, 5, 24, 13, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 31, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 31, 2, 2, 98, 25, 3, 2, 2, 2, 99, 102, 7, 25, 2, 2, 100, 103, 5, 28, 15, 2, 101, 103, 5, 30, 16, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 118, 3, 2, 2, 2, 104, 106, 7, 25, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 116, 5, 32, 17, 2, 108, 116, 5, 34, 18, 2, 109, 116, 5, 36, 19, 2, 110, 116, 5, 38, 20, 2, 111, 116, 5, 40, 21, 2, 112, 116, 5, 42, 22, 2, 113, 116, 5, 44, 23, 2, 114, 116, 5, 46, 24, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 99, 3, 2, 2, 2, 117, 105, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 31, 2, 2, 125, 33, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 31, 2, 2, 128, 35, 3, 2, 2, 2, 129, 131, 7, 18, 2, 2, 130, 132, 7, 11, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 37, 3, 2, 2, 2, 133, 135, 7, 19, 2, 2, 134, 136, 7, 11, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 9, 4, 2, 2, 139, 41, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 43, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 45, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 47, 3, 2, 2, 2, 14, 52, 59, 64, 69, 78, 91, 102, 105, 115, 117, 131, 135]