token literal names:
null
'komenda'
'<'
'>'
null
null
null
':'
null
'\\'

token symbolic names:
null
null
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
NASTEPNA

rule names:
T__0
OTW
ZMK
PRZEBIEG_TYPOWANIA
PRZEBIEG_ANALIZY_SEMANTYCZNEJ
PRZEBIEG_GENERACYJNY
SEPARATOR_ZNACZNIKOWY
WSZ
NASTEPNA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 22, 7, 109, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 111, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 102, 2, 2, 27, 28, 7, 99, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 62, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 64, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 86, 2, 2, 34, 35, 7, 91, 2, 2, 35, 38, 7, 82, 2, 2, 36, 38, 7, 86, 2, 2, 37, 33, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 85, 2, 2, 40, 41, 7, 71, 2, 2, 41, 44, 7, 79, 2, 2, 42, 44, 7, 85, 2, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 73, 2, 2, 46, 47, 7, 71, 2, 2, 47, 50, 7, 80, 2, 2, 48, 50, 7, 73, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 60, 2, 2, 52, 16, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 94, 2, 2, 61, 20, 3, 2, 2, 2, 7, 2, 37, 43, 49, 56, 3, 8, 2, 2]